<html>
    <head>
        <title>Module 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="MonStyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>
                Les Dinosaures
            </h1>
            <img src="images/dino.jpg" alt="Image Dinos" style="width: 20%"/>
            <p>
                Voici un premier paragraphe
            </p>
            <a href="https://touchard-washington.paysdelaloire.e-lyco.fr">Lien vers la page 2</a>
            <table>
                <caption> Liste des joueurs</caption>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>DUPONT</td>
                    <td>Jean</td>
                    <td>37</td>
                </tr>
                <tr>
                    <td>DURONT</td>
                    <td>Jacques</td>
                    <td>45</td>
                </tr>
            </table>
        </div>
        </div>
        </div>
        <ul>
                    <li>1.Dinosaures Terrestres
                    
                        <ul>
                            <li>Principes</li>
                            <li>Mise en forme</li>
                            <ul>
                                <li>Balise de texte</li>
                                <li>Les tableaux</li>
                                <lit>Les liste</lit>
                            </ul>
                            <li>Les formulaires</li>                            
                        </ul>
                        </li>
                    <li>2.Dinosaures Marins
                    <ul>
                        <li>CSS de base</li>
                        <li>CSS avancé</li>
                    </ul>
                    </li>
                    <li>3.Dinosaure Aérien
                    <ul>
                        <li>Algorithmes</li>
                        <li>Python</li>
                    </ul>
                    </li>
                    <li>4.Film avec des dinosaures
                        <ul>
                            <li>Algorithmes</li>
                            <li>Python</li>
                        </ul>
                        </li>
                </ul>
    </body>
</html>
